bibentry(bibtype = "Article",
         key = "cao_etall:2025",
         title = "Integrative multi-omics QTL colocalization maps regulatory architecture in aging human brain",
         author = c(person(given = "Xuewei",
                           family = "Cao",
                           email = "xc2270@cumc.columbia.edu"),
                    person(given = "Haochen",
                           family = "Sun",
                           email = "hs3393@cumc.columbia.edu"),
                    person(given = "Ru",
                           family = "Feng",
                           email = "rf2872@cumc.columbia.edu"),
                    person(given = "Rahul",
                           family = "Mazumder"),
                    person(given = "Cristian F. B.",
                           family = "Najar"),
                    person(given = "Yang I.",
                           family = "Li"),
                    person(given = "Philip L.",
                           family = "de Jager"),
                    person(given = "David",
                           family = "Bennett"),
                    person(given = "The Alzheimer's Disease Functional Genomics Consortium"),
                    person(given = "Kushal K.",
                           family = "Dey"),
                    person(given = "Guanghao",
                           family = "Wang")),
         year = "2025",
         journal = "medRxiv",
         url = "https://doi.org/10.1101/2025.04.17.25326042",
         note = "Preprint")
